#
# (i)   This is YAML syntax, but you can omit square brackets
#       for clarity in parametric settings lines.
#
# Legend:
#       global:  OnOff,            Gain
#       pN:      OnOff, Freq, BW,  Gain
#

left:
    fil_0:
        global:  1,                 0.0
        p0:      1,     10,   1.0,  0.0
        p1:      1,     10,   1.0,  0.0
        p2:      1,     10,   1.0,  0.0
        p3:      1,     10,   1.0,  0.0
    fil_1:
        global:  1,                 0.0
        p0:      1,     10,   1.0,  0.0
        p1:      1,     10,   1.0,  0.0
        p2:      1,     10,   1.0,  0.0
        p3:      1,     10,   1.0,  0.0

right:
    fil_0:
        global:  1,                 0.0
        p0:      1,     10,   1.0,  0.0
        p1:      1,     10,   1.0,  0.0
        p2:      1,     10,   1.0,  0.0
        p3:      1,     10,   1.0,  0.0
    fil_1:
        global:  1,                 0.0
        p0:      1,     10,   1.0,  0.0
        p1:      1,     10,   1.0,  0.0
        p2:      1,     10,   1.0,  0.0
        p3:      1,     10,   1.0,  0.0
