state.UDJ6 {
	control.1 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		comment {
			access read
			type INTEGER
			count 6
			range '0 - 36'
		}
	}
	control.2 {
		iface MIXER
		name 'PCM Playback Switch'
		value.0 true
		value.1 true
		value.2 true
		value.3 true
		value.4 true
		value.5 true
		comment {
			access 'read write'
			type BOOLEAN
			count 6
		}
	}
	control.3 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 106
		value.1 106
		value.2 106
		value.3 106
		value.4 96
		value.5 96
		comment {
			access 'read write'
			type INTEGER
			count 6
			range '0 - 126'
			dbmin -6300
			dbmax 0
			dbvalue.0 -1000
			dbvalue.1 -1000
			dbvalue.2 -1000
			dbvalue.3 -1000
			dbvalue.4 -1500
			dbvalue.5 -1500
		}
	}
	control.4 {
		iface CARD
		name 'Keep Interface'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
