#-------------------------- Serial device config

# Mac OS
#ir_dev: '/dev/cu.usbserial-AO0099IL' # FTDI FT232R USB UART s/n:AO0099IL
#ir_dev: '/dev/cu.usbserial-DA00L64Y' # FTDI FT230X Basic UART s/n:DA00L64Y

#Linux
ir_dev: '/dev/ttyUSB0'                # FTDI FT230X Basic UART s/n:DA00L64Y

# time in seconds to avoid to bouncing commands:
antibound:  .5

#-------------------------- Remote to be used from dictionary below

remote:     AppleRemote

#-------------------------- Remotes dictionary table

remotes:

    Onkyo:
        baudrate:                           1500
        bytesize:                           8
        parity:                             N
        stopbits:                           1
        packetLength:                               # choose one
        endOfPacket:                        ff      # of these
        EOPtolerance:
        maxVariance:                        5
        keymap:
            00 2d 6d 2d b9 29 b9 bb ff:        level -3 add    # ol-
            00 2d 6d 2d 69 29 6d bb ff:        level +3 add    # ol+
            00 2d 6d 2d 39 29 bb bb ff:                        # p-
            00 2d 6d 2d 29 a9 bb bb ff:                        # p+
            00 2d 6d 2d 29 2b bb 6d ff:                        # ps
            00 2d 6d 2d 39 29 6b bb ff:        mute toggle     # fmm
            00 2d 6d 2d a9 3b 6d b9 ff:                        # 1
            00 2d 6d 2d 39 2d 6d 6d ff:                        # 2
            00 2d 6d 2d 69 2d 6b 6d ff:                        # 3
            00 2d 6d 2d b9 39 69 6d ff:                        # 4
            00 2d 6d 2d 69 ad 2d ad ff:        loudness_ref 0  # 17
            00 2d 6d 2d b9 6b 2b 6b ff:        loudness_ref 3  # 18
            00 2d 6d 2d 29 6b bb 39 ff:        loudness_ref 6  # 19
            00 2d 6d 2d 39 3b b9 39 ff:        loudness_ref 9  # 20

    # This is a difficult remote :-/
    AppleRemote:
        baudrate:                           1210
        bytesize:                           8
        parity:                             N
        stopbits:                           1
        packetLength:                              # choose one
        endOfPacket:                        ff     # of these
        EOPtolerance:                       3
        maxVariance:                        2
        keymap:
            00 b6 b6 7b b2 36 bb ba 00 ff:                          # prev_v1
            00 b6 b6 7b b2 b6 bb ba 00 ff:                          # prev_v2
            00 b6 b6 7b b2 3b 7a 73 ff:                             # next
            00 b6 b6 7b b2 33 7a 73 ff:     level +3 add            # vol+
            00 b6 b6 7b b2 36 7a 73 ff:     level -3 add            # vol-
            00 b6 b6 7b b2 b3 bb ba 00 ff:  mute toggle             # play_pause
            00 b6 b6 7b b2 b2 33 f3 00 ff:  aux amp_switch toggle   # menu


    # This sends kind of variable lenght.
    #    Always starts with 0x00 and finish with 0xff
    #    ok==play_pause has 9+10 bytes but 1st 9 bytes behaves as said above.
    AppleTV:
        baudrate:                           1500
        bytesize:                           8
        parity:                             N
        stopbits:                           1
        packetLength:                              # choose one
        endOfPacket:                        ff     # of these
        EOPtolerance:
        maxVariance:
        keymap:
            00 6d 6d bb a9 69 29 3b ff:                         # left
            00 6d 6d bb a9 bb 29 6d ad 00 ff:                   # right
            00 6d 6d bb a9 3b 29 bb ad 00 ff:   level +3 add    # up
            00 6d 6d bb a9 6b 29 bb ad 00 ff:   level -3 add    # down
            00 6d 6d bb a9 39 29 3b ff:         mute toggle     # ok-play_pause
            00 6d 6d bb a9 2d 29 3b ff:                         # menu


    # This is the only one that sends always a fixed packetLength.
    Panasonic_TV:
        baudrate:                           1200
        bytesize:                           8
        parity:                             N
        stopbits:                           1
        packetLength:                       7       # choose one
        endOfPacket:                                # of these
        EOPtolerance:
        maxVariance:
        keymap:
            98 00 01 02 40 20 ff:           level +3 add            # volUp
            98 00 01 02 82 82 fd:           level -3 add            # volDown
            98 00 01 02 44 88 fa:           mute toggle             # mute
            00 00 00 00 00 00 00:           aux amp_switch toggle   #
            98 00 01 02 54 51 d4:           aux player prev         #  <--
            98 00 01 02 22 22 fd:           aux player play_pause   #  ok
            98 00 01 02 aa 52 51:           aux player next         #  -->
                                                                    # dvd:
            98 00 01 09 88 12 55:           aux player prev         #  <<
            98 00 01 09 90 90 e9:           aux player play_pause   #  ||
            98 00 01 09 90 22 55:           aux player next         #  >>
            98 00 01 09 50 50 e9:           aux player play_pause   #  >
            98 00 01 09 00 a0 fd:           aux player stop         #  []

