# Copyright (c) Rafael Sánchez
# This file is part of 'pe.audio.sys'
# 'pe.audio.sys', a PC based personal audio system.

# Write your default config options here!

# NOTICE: mplayer will resample to the Fs of JACK
# af=resample=44100:0:2 # not necessary

# USE:
#   ao=jack:name=<mplayer_port_name>:noconnect
# OR
#   ao=jack:name=<mplayer_port_name>:port=<destination_port_name>


[dvb]
ao=jack:name=mplayer_dvb:noconnect


# OBSOLETE: before 2025-02 internet streams playback was in charge of Mplayer, currently it works with MPD.
[istreams]
ao=jack:name=mplayer_istreams:noconnect

# OBSOLETE: before 2024-11 CD playback was in charge of Mplayer, currently it works with MPD.
[cdda]
ao=jack:name=mplayer_cdda:noconnect
speed=1
# Slow machines (e.g. RPI3):
# Cache (in kBytes) to use when precaching a file or URL.  Especially useful on slow media.
cache=4000   
# Playback will start when the cache has been filled up to <cache-min=percentage> of the total.
cache-min=99 



