                //////                                 \\\\\\
                ||||||   pe.audio.sys commands list    ||||||
                \\\\\\                                 //////

--- Preamp control:

All commands prefixed with 'preamp':
(this prexix can be omited)


  - Getting info:

    state | status | get_state  Returns the whole system status parameters,
                                as per stored in .state.yml
    get_inputs                  List of available inputs
    get_eq                      Returns the current Brutefir EQ stage (freq, mag ,pha)
    get_target_sets             List of target curves sets available under the eq folder
    get_drc_sets                List of drc sets available under the loudspeaker folder
    get_xo_sets                 List of xover sets available under the loudspeaker folder


  - Selector stage:

    input | source  <name>
    solo            off |  l  | r
    mono            off | on  | toggle      ( aka midside => mid )
    midside         off | mid | side
    polarity        ++  | +-  | -+  | --    LR polarity
    mute            off | on  | toggle


  - Gain and Eq stage:

    level           xx [add]               'xx' in dB, use 'add' for a relative adjustment
    balance         xx [add]
    treble          xx [add]
    bass            xx [add]
    loudness_ref    xx [add]
    loudness | loudness_track     on | off | toggle   Loudness compensation
    set_target       <name>                           Select a target curve


  - Convolver stages:

    set_drc | drc    <name>                 Select a DRC FIR set
    set_xo  | xo     <name>                 Select a XOVER FIR set


--- Music players control

All commands prefixed with 'player':

    state                                   Gets the playback state: play, pause or stop.

    stop | pause | play | play_track_NN
    next | previous | rew | ff              Controls the playback

    eject                                   Ejects the CD tray

    http://url                              Plays the internet audio stream at given url

    get_meta                                Gets metadata info from current player if available

--- Miscel controls

All commands prefixed with 'aux':

    amp_switch   on | off                   Switch an amplifier
    
    LU_monitor_reset                        Force to reset the LU-I measure

    get_LU_monitor                          Gets the monitored LU-I value and scope
    
    set_LU_monitor_scope  album | track     Choose the LU-I measured scope

    restart                                 Restarts pe.audio.sys



